NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
ARCJET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

DB_PASSWORD=
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jobforge

HUME_API_KEY=
HUME_SECERET_KEY=
NEXT_PUBLIC_HUME_CONFIG_ID=
GEMINI_API_KEY=